[buildout]
newest = false
eggs-directory = /opt/buildout-cache/eggs
find-links = http://www.pythonware.com/products/pil/
             http://distfiles.minitage.org/public/externals/minitage/

develop = .
        ../ztq_core

parts = 
        app

[app]
recipe = zc.recipe.egg
eggs = ztq_core
    Paste
    PasteDeploy
    PasteScript
    ztq_console
    WebOb >= 1.0

interpreter = python
